# IntranetPortal

./: .gitignore  IntranetPortal.sln
src/IntranetPortal.Application/: IntranetPortal.Application.csproj  IntranetPortalAppService.cs  IntranetPortalApplicationAutoMapperProfile.cs  IntranetPortalApplicationModule.cs
src/IntranetPortal.Application.Contracts/: IntranetPortal.Application.Contracts.csproj  IntranetPortalApplicationContractsModule.cs  IntranetPortalDtoExtensions.cs
src/IntranetPortal.Application.Contracts/Departments/: IDepartmentAppService.cs
src/IntranetPortal.Application.Contracts/Designations/: IDesignationAppService.cs
src/IntranetPortal.Application.Contracts/Documents/: IDocumentAppService.cs
src/IntranetPortal.Application.Contracts/Employees/: EmployeeDto.cs  SearchEmployeeDto.cs
src/IntranetPortal.Application.Contracts/InternalApplications/: IInternalApplication.cs
src/IntranetPortal.Application.Contracts/Permissions/: IntranetPortalPermissionDefinitionProvider.cs  IntranetPortalPermissions.cs
src/IntranetPortal.Application.Contracts/Responses/: ResponseDto.cs
src/IntranetPortal.Application.Contracts/UserProfiles/: IUserProfile.cs  IUserProfileAppService.cs
src/IntranetPortal.Application/AppServices/Departments/: DepartmentAppService.cs
src/IntranetPortal.Application/AppServices/Designations/: DesignationAppService.cs
src/IntranetPortal.Application/AppServices/Documents/: DocumentAppService.cs
src/IntranetPortal.Application/AppServices/EmailSending/: EmailSendingAppService.cs
src/IntranetPortal.Application/AppServices/Employees/: SearchEmployeeAppService.cs
src/IntranetPortal.Application/AppServices/UserProfiles/: UserProfileAppService.cs
src/IntranetPortal.Application/InternalApplicationAppServices/: InternalApplicationAppService.cs
src/IntranetPortal.Application/Properties/: AssemblyInfo.cs
src/IntranetPortal.AuthServer/: IntranetPortal.AuthServer.csproj  IntranetPortalAuthServerModule.cs  IntranetPortalBrandingProvider.cs  Program.cs  appsettings.json  web.config
src/IntranetPortal.AuthServer/Pages/: Index.cshtml  Index.cshtml.cs
src/IntranetPortal.AuthServer/Properties/: launchSettings.json
src/IntranetPortal.DbMigrator/: DbMigratorHostedService.cs  IntranetPortal.DbMigrator.csproj  IntranetPortalDbMigratorModule.cs  Program.cs  appsettings.json
src/IntranetPortal.Domain/: IntranetPortal.Domain.csproj  IntranetPortalConsts.cs  IntranetPortalDomainModule.cs
src/IntranetPortal.Domain.Shared/: IntranetPortal.Domain.Shared.csproj  IntranetPortalDomainErrorCodes.cs  IntranetPortalDomainSharedModule.cs  IntranetPortalGlobalFeatureConfigurator.cs  IntranetPortalModuleExtensionConfigurator.cs
src/IntranetPortal.Domain.Shared/DocumentAcknowledgementRequestStatus/: DocumentAcknowledgementRequestStatusConstants.cs
src/IntranetPortal.Domain.Shared/DocumentStatuses/: DocumentStatusConstants.cs
src/IntranetPortal.Domain.Shared/Localization/: IntranetPortalResource.cs
src/IntranetPortal.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/IntranetPortal.Domain/AppEntities/: Department.cs  Designation.cs
src/IntranetPortal.Domain/AppEntities/Documents/: Document.cs  DocumentAcknowledgementRequestStatus.cs  DocumentAcknowledgementRequestStatuses.cs  DocumentAcknowledgementRequests.cs  DocumentStatus.cs
src/IntranetPortal.Domain/AppEntities/InternalApplications/: InternalApplication.cs
src/IntranetPortal.Domain/AppEntities/UserProfiles/: UserProfile.cs  UserProfileStatus.cs
src/IntranetPortal.Domain/Data/: IIntranetPortalDbSchemaMigrator.cs  IntranetPortalDbMigrationService.cs  NullIntranetPortalDbSchemaMigrator.cs
src/IntranetPortal.Domain/DataSeed/: DocumentStatusDataSeedContributor.cs  InternalApplicationDataSeedContributor.cs  IntranetPortalDataSeedContributor.cs
src/IntranetPortal.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/IntranetPortal.Domain/Properties/: AssemblyInfo.cs
src/IntranetPortal.Domain/Settings/: IntranetPortalSettingDefinitionProvider.cs  IntranetPortalSettings.cs
src/IntranetPortal.EntityFrameworkCore/: IntranetPortal.EntityFrameworkCore.csproj
src/IntranetPortal.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreIntranetPortalDbSchemaMigrator.cs  IntranetPortalDbContext.cs  IntranetPortalDbContextFactory.cs  IntranetPortalEfCoreEntityExtensionMappings.cs  IntranetPortalEntityFrameworkCoreModule.cs
src/IntranetPortal.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/IntranetPortal.HttpApi/: IntranetPortal.HttpApi.csproj  IntranetPortalHttpApiModule.cs
src/IntranetPortal.HttpApi.Client/: IntranetPortal.HttpApi.Client.csproj  IntranetPortalHttpApiClientModule.cs
src/IntranetPortal.HttpApi.Host/: IntranetPortal.HttpApi.Host.csproj  IntranetPortalHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
src/IntranetPortal.HttpApi/Controllers/: IntranetPortalController.cs
src/IntranetPortal.HttpApi/Models/Test/: TestModel.cs
test/IntranetPortal.Application.Tests/: IntranetPortal.Application.Tests.csproj  IntranetPortalApplicationTestBase.cs  IntranetPortalApplicationTestModule.cs
test/IntranetPortal.Application.Tests/Samples/: SampleAppServiceTests.cs
test/IntranetPortal.Domain.Tests/: IntranetPortal.Domain.Tests.csproj  IntranetPortalDomainTestBase.cs  IntranetPortalDomainTestModule.cs
test/IntranetPortal.EntityFrameworkCore.Tests/: IntranetPortal.EntityFrameworkCore.Tests.csproj
test/IntranetPortal.EntityFrameworkCore.Tests/EntityFrameworkCore/: IntranetPortalEntityFrameworkCoreTestBase.cs  IntranetPortalEntityFrameworkCoreTestModule.cs
test/IntranetPortal.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/IntranetPortal.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  IntranetPortal.HttpApi.Client.ConsoleTestApp.csproj  IntranetPortalConsoleApiClientModule.cs  Program.cs  appsettings.json
test/IntranetPortal.TestBase/: IntranetPortal.TestBase.csproj  IntranetPortalTestBase.cs  IntranetPortalTestBaseModule.cs  IntranetPortalTestDataSeedContributor.cs
(+53 files in other folders)
