<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>IntranetPortal</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntranetPortal.Domain\IntranetPortal.Domain.csproj" />
    <ProjectReference Include="..\IntranetPortal.Application.Contracts\IntranetPortal.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="7.2.2" />
  </ItemGroup>

</Project>
